{
  "development": {
    "username": "root",
    "password": "dumpaload5",
    "database": "fitness",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Bengals3323!",
    "database": "fitness",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Bengals3323!",
    "database": "fitness",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}
